import elementos.*

describe "Test de elementos buenos" {
	
	const hogar1 = new Hogar(mugre=10, confort= 40)
	const huerta1= new Huerta(capacidadDeProduccion = 100)
	const mascota1= new Mascota(nivelDeSalud=255)
	
	method initialize() {
		nivelDeProduccion.nivel(50)
	} 
	
	test "Hogar1 es bueno" {
	assert.that(hogar1.esBuena())
	}
	
	test "huerta1 es bueno" {
	assert.that(huerta1.esBuena())
	}
	
	test "mascota1 es bueno" {
	assert.that(mascota1.esBuena())
	}
}

describe "Test de elementos no buenos" {
	
	const hogar1 = new Hogar(mugre=10, confort= 4)
	const huerta1= new Huerta(capacidadDeProduccion = 100)
	const mascota1= new Mascota(nivelDeSalud=250)
	
	method initialize() {
		nivelDeProduccion.nivel(110)
	} 
	
	test "Hogar1 es bueno" {
	assert.notThat(hogar1.esBuena())
	}
	
	test "huerta1 es bueno" {
	assert.notThat(huerta1.esBuena())
	}
	
	test "mascota1 es bueno" {
	assert.notThat(mascota1.esBuena())
	}
}